// main: ../main.sass

.star-icon
	display: block
	width: 60px
	padding: 15px
	cursor: pointer
	.star
		fill: none
		stroke: #434343
		stroke-width: 0.5px
	&.active
		.star
			fill: #424242
			stroke: #424242