@import '../base/colors.sass'

.msj-error,
.msj-info,
.msj-success
  display: inline-block
  color: $black
  line-height: 1.25em
  padding: .5em 1em
  margin: 1.5em 0
  border: 1px solid $black
  border-radius: 3px

.msj-error
  color: #d87e96
  border-color: #d87e96

.msj-success
  color: green
  border-color: green