// main: ../main.sass

.normativa-module
	border-radius: 5px
	box-shadow: 0 1px 10px rgba(0,0,0,0.15)
	display: block
	padding: 20px
	margin-bottom: 20px
	position: relative
	h4 a, p a, small a
		display: block
	p
		color: #ADADAD
		font-size: 14px
		line-height: 20px
		margin-bottom: 5px
	small
		display: block
	.star-icon
		position: absolute
		right: 5px
		bottom: 5px
		width: 52px