// main: ../main.sass

.carousel__container
	padding: 50px 0 15px
	@media(min-width: 992px)
		border-radius: 5px
		box-shadow: 0 2px 8px rgba(64,64,64,.31)
	h2
		color: #eee
		margin-bottom: 40px
		font-size: 32px
		line-height: 36px
		border-bottom: 1px solid #C1C1C1
		padding-bottom: 12px

.VueCarousel
	color: #eee
	.VueCarousel-pagination[data-v-7e42136f]
		float: none
		text-align: center
		.VueCarousel-dot-inner
			background: transparent !important
			border: 1px solid #fff
		.VueCarousel-dot--active
			.VueCarousel-dot-inner
				background: #fff !important
	.VueCarousel-slide
		margin-bottom: 25px
		h4
			a
				color: #eee
				font-size: 26px
				line-height: 34px
		span
			a
				color: #eee
				font-size: 18px
				line-height: 24px
				margin-bottom: 20px
				display: block
				font-weight: 300
		small
			display: inline-block
			margin: 0 .5em 10px 0
			font-weight: 400
			a
				color: #C7C7C7