// main: ../main.sass

.form__container
	padding-top: 60px
	.msj-error
		margin-bottom: 30px

.alert-mercadopago
	display: block
	font-size: 14px
	text-align: center
	padding: 10px 0

.main__form
	fieldset
		padding-bottom: 30px
		position: relative
		&:last-of-type
			margin-bottom: 10px
	span.error
		display: block
		padding: 5px 5px 5px 0
		font-size: 14px
		color: #d87e96
		position: absolute
		left: 0
		bottom: 3px
		@media(max-width: 360px)
			font-size: 12px
	label
		display: block
		width: 100%
		margin-bottom: 0
		font-size: 18px
		font-weight: 700
		text-align: left
	input:not([type=submit])
		display: block
		width: 100%
		border: 0
		border-bottom: 1px solid #CCCCCC
		padding: 5px 5px 5px 0
		font-size: 16px
		color: #0D1B2A
		background: transparent
		&:focus
			border-bottom-color: #000
			outline: 0
	::-webkit-input-placeholder /* Chrome/Opera/Safari */
	  color: #ccc
	::-moz-placeholder  /* Firefox 19+ */
	  color: #ccc
	:-ms-input-placeholder  /* IE 10+ */
	  color: #ccc
	:-moz-placeholder  /* Firefox 18- */
	  color: #ccc
	input[type=submit]
		cursor: pointer

.styled-select
	position: relative
	&:after
		position: absolute
		top: 50%
		right: 10px
		width: 0
		height: 0
		padding: 0
		content: ''
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-top: 6px solid rgba(0, 0, 0, 0.12)
		pointer-events: none
	select
		display: block
		width: 100%
		font-family: inherit
		background-color: transparent
		padding: 10px 10px 10px 0
		font-size: 18px
		border-radius: 0
		-webkit-border-radius: 0 !important
		border: none
		border-bottom: 1px solid #CCCCCC
		box-shadow: none
		appearance: none
		-webkit-appearance: none
		&:focus
			outline: none
			border-bottom: 1px solid #CCCCCC