*
	box-sizing: border-box
	margin: 0
	padding: 0
	list-style-type: none

.page-enter-active, .page-leave-active
  transition: opacity .5s

.page-enter, .page-leave-to
  opacity: 0

.bg__gradient
	// background: -webkit-gradient(linear, left top, left bottom, from($fucerBlue), to($lightBlue)) fixed
	background: linear-gradient(to top, #a2b6df 0%, #0c3483 100%, #a2b6df 100%, #6b8cce 100%) fixed

body.bg__gradient
	min-height: 100vh

a
	text-decoration: none
	color: $black
	transition: all 200ms ease-in-out
	cursor: pointer

button
	border: 0
	background: transparent
	&:after
		content: ''
		display: block
		clear: both

input
	border-radius: 0

.container
	padding: 0 15px
	position: relative
	&:after
		content: ''
		display: block
		clear: both

.band
	padding: 30px 0

.center
	text-align: center

.logo
	display: block
	svg
		width: 40px
	svg, p
		display: inline-block
		vertical-align: middle
		margin: 0
	p
		padding-left: 7px
		font-weight: 700
		font-size: 18px
	&.logotop
		padding: 30px 0 10px
		svg
			width: 45px
		.logo__stroke
			fill: #224B8E
		p
			font-size: 24px

.rounded__btn--full
	border-radius: 18px
	border: 1px solid #424242
	font-size: 16px
	display: block
	width: 100%
	background: transparent
	padding: 10.5px 35px
	text-align: center
	transition: all 250ms ease-in-out
	box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.2)
	font-family: 'Lato', sans-serif
	cursor: pointer
	&:hover, &:focus
		transform: translateY(-2px)
		box-shadow: 0 7px 14px rgba(50,50,93,.11), 0 3px 6px rgba(0,0,0,.2)
		outline: 0
	&:active
		transform: translateY(2px)
		box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.2)
	&.white
		background: #fff
		border: 0
		color: #0D1B2A
	&.blue
		background: #224B8E
		border: 0
		color: #eee

.rounded__btn--medium
	border-radius: 30px
	font-size: 16px
	display: inline-block
	background: #F3F3F3
	padding: 8px 45px
	transition: all 250ms ease-in-out
	box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
	color: $black
	font-family: 'Lato', sans-serif
	cursor: pointer
	&:hover
		transform: translateY(-2px)
		box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
	&:active
		transform: translateY(2px)
	&.blue
		background: $fucerBlue
		color: #eee
		span a
			color: #eee
			font-weight: 900

form
	fieldset
		border: 0

.goBack__header
	padding: 15px 0
	width: 100%
	&:after
		content: ''
		display: block
		clear: both
	.arrow-left
		display: block
		width: 20px

.datos__plan
	&--dato
		border-top: 1px solid #E0E0E0
		border-bottom: 1px solid #E0E0E0
		padding: 10px 0
		margin-bottom: 15px
		&:after
			content: ''
			display: block
			clear: both
		small
			display: block
			float: right
			font-size: 16px
		&.seleccionar
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3)
			border-radius: 10px
			padding: 20px
			text-align: center
			a
				display: block
				text-align: center
				margin-bottom: 5px
				margin-top: 30px
			i
				display: block
				text-align: center
				font-size: 14px
			span
				display: block
				float: left
			.rounded__btn--medium
				margin-top: 20px
				margin-bottom: 5px