// main: ../main.sass

body
	font-family: 'Helvetica', sans-serif
	font-size: 16px
	color: #424242

.intro__heading
	font-size: 24px
	font-weight: 700
	line-height: 30px
	margin-bottom: 20px

h1
	margin-bottom: 25px
	line-height: 25px

// normativa title
h4
	margin-bottom: 5px
	font-size: 16px
	line-height: 22px