// main: ../main.sass

.ayuda
	.band
		h1
			margin-bottom: 5px
		h2
			font-size: 22px
			font-weight: 400
			margin-bottom: 20px
		p
			max-width: 600px
			margin-bottom: 35px
		a
			display: inline-block
			border-top: 1px solid #ccc
			padding-top: 10px
			small, span
				display: block
			small
				font-size: 16px
				color: #224B8E
				font-weight: 700
				transition: all 220ms ease-in
			&:hover small
				opacity: 0.5
