// main: ../main.sass

.configuracion
	.main__header
		padding-bottom: 17.5px
		.buscar
			display: none
	.datos
		h2
			margin-bottom: 20px
	.datos__personales
		margin-bottom: 35px
	.datos__plan
		&--dato
			border-top: 1px solid #E0E0E0
			border-bottom: 1px solid #E0E0E0
			padding: 10px 0
			margin-bottom: 15px
			&:after
				content: ''
				display: block
				clear: both
			small
				display: block
				float: right
				font-size: 16px