// main: ../main.sass

.index
	.band
		padding-top: 150px
		.rounded__btn--full
			margin-bottom: 25px
		p
			font-size: 14px
			color: #D6D6D6
			a
				color: #fff
				font-weight: 900
				&:hover
					color: #6f6f6f