.modificar-plan
	header
		padding: 18.5px 0
		box-shadow: 0 2px 5px rgba(64,64,64,.11)
		&:after
			content: ''
			display: block
			clear: both
		a
			float: right
			color: #767676
	h2
		margin-bottom: 20px

